{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discordbot",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-14",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "bot.carrothd.de",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "archive_bot_panel",
      "database_id": "4aa0fbf6-ae11-4153-adce-4687d922db4b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "GUILD_MEDIA",
      "bucket_name": "discordbot-media"
    }
  ],
  "vars": {
    "APP_URL": "https://bot.carrothd.de",
    "DISCORD_REDIRECT_URI": "https://bot.carrothd.de/api/auth/discord/callback",
    "SESSION_TTL_SECONDS": "604800",
    "BOT_INVITE_PERMISSIONS": "8"
  }
}
